{"name":"ai-quality-guardian","displayName":"AI Quality Guardian","description":"Real-time monitoring of AI-generated code quality","version":"1.0.0","publisher":"ai-quality-guardian","engines":{"vscode":"^1.75.0"},"categories":["Linters","Other"],"activationEvents":["onLanguage:rust","onCommand:guardian.analyze","onCommand:guardian.installHooks"],"main":"./out/extension.js","contributes":{"commands":[{"command":"guardian.analyze","title":"AI Guardian: Analyze File"},{"command":"guardian.installHooks","title":"AI Guardian: Install Git Hooks"},{"command":"guardian.showAIInfo","title":"Show AI Info"},{"command":"guardian.applyFix","title":"Apply Fix"}],"configuration":{"title":"AI Quality Guardian","properties":{"guardian.enabled":{"type":"boolean","default":true},"guardian.analyzeOnSave":{"type":"boolean","default":true},"guardian.showAIIndicators":{"type":"boolean","default":true},"guardian.gitAIEnabled":{"type":"boolean","default":true}}}}}
